.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.margin-n 
  margin: 0 -3rem 
.tabs-b__tab
  img
    filter: grayscale(1)
  &:hover
    img
      filter: none
  &--active
    img
      filter: none
.slyder-100
  .horizontal-scroll
    align-items: normal !important